{
  "LAC.Game.Apex": {
    "framesPerSecond": 30,
    "offsetsCheck": 5000,
    "offsetsRefresh": 3600000,
    "offsetsUrl": "https://pastebin.com/raw/xdazEV4u",
    "processRefresh": 15000
  },
  "LAC.Game.Apex.Feature.Aim": {
    "distance": 200,
    "lockTime": 200,
    "recoil": 0.85,
    "releaseTime": 350,
    "friendlyLock": false,
    "pitchAngle": 5,
    "pitchDeadzone": 15,
    "pitchSpeed": 0,
    "yawAngle": 5,
    "yawDeadzone": 5,
    "yawSpeed": 0.05
  },
  "LAC.Game.Apex.Feature.Sense": {
    "distance": 250
  }
}
